3|tuyen|q|alo
3|tuyen|q|.
3|q|tuyen|1
3|q|tuyen|2
3|qq|q|alo
4|q|AI|a
4|q|AI|B
3|q|qq|?
3|q|tuyen|?
3|tuyen|q|gì cơ
3|tuyen|q|không sao
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|tuyen|q|1
3|q|tuyen|alo
3|q|tuyen|1
3|tuyen|q|1
3|tuyen|q|alo
4|tuyen|AI|alo
4|tuyen|AI|?
3|tuyen|q|?
3|tuyen|q|.
3|tuyen|q|.
3|q|tuyen|.
3|q|tuyen|lo
3|q|tuyen|[FILE] Untitled document.txt
3|tuyen|q|.
3|tuyen|q|?
3|q|tuyen|[FILE] Untitled document (1).txt
3|q|tuyen|[FILE] 1765307630_Untitled document.txt
3|q|tuyen|[FILE] 1765309122_Lecture5_IO Interfaces (2).pdf
3|tuyen|q|.
3|q|tuyen|[FILE] 1765309884_Doan_Van_Tuyen (1).doc
3|q|tuyen|[FILE] 1765310867_Untitled document.txt
3|q|tuyen|[FILE] 1765310922_Tên sinh viên_ Đoàn Văn Tuyền - 23020151.docx
3|q|tuyen|.
3|tuyen|q|k
3|tuyen|q|k
3|tuyen|q|k
3|tuyen|q|k
4|q|AI|1
4|q|AI|2
4|q|AI|3
4|q|AI|4
4|q|AI|5
4|q|AI|6
4|q|AI|7
4|q|AI|8
4|q|AI|5
4|q|AI|3
4|q|AI|2
4|q|AI|4
4|q|AI|6
4|q|AI|?
3|q|tuyen|.
4|q|AI|3
4|qq|CNTT|1
4|qq|CNTT|1
4|qq|CNTT|1
4|q|CNTT|12
3|q|qq|1
3|q|qq|1
3|q|qq|2
3|q|qq|2
3|qq|q|a
3|qq|q|.
3|q|qq|ok
3|q|qq|vclll
3|q|qq|ừ
4|qq|CNTT|?
3|tuyen|q|1
4|tuyen|AI|?
3|tuyen|q|à
3|q|tuyen|gì
4|tuyen|CNTT|[FILE] 1765316382_Doan_Van_Tuyen (1).doc
4|q|CNTT|sao
3|tuyen|q|không ku
3|q|tuyen|ừ
4|q|CNTT|alo
4|q|CNTT|?
4|q|CNTT|[FILE] 1765379747_sniffers_report.docx
4|q|CNTT|[FILE] 1765379800_MAX7219.PDF
3|q|tuyen|[FILE] 1765380165_MAX7219.PDF
3|q|tuyen|alo
3|tuyen|q|alo
3|tuyen|q|alo
3|tuyen|q|.
3|tuyen|q|.
3|tuyen|q|.
3|q|tuyen|lo cái c
4|tuyen|AI|alo
3|tuyen|q|alo
